<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="outro_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="61.2046711996" vpos="0" h="0.0000000000" zoom="18.7796875000" rate="44100.0">
	<tags>
		<tag name="Software" value="Logic 10.1.0"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000007DE 0000000000F60E12 00000000 00A8B928 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Kelly&apos;s Sweet Dinosaur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="840098">
				<waveblock start="0">
					<simpleblockfile filename="e0000a01.au" len="216940" min="-0.692317" max="0.694719" rms="0.12221"/>
				</waveblock>
				<waveblock start="216940">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.701839" max="0.681129" rms="0.146197"/>
				</waveblock>
				<waveblock start="479084">
					<simpleblockfile filename="e00008a4.au" len="190193" min="-0.689641" max="0.69473" rms="0.133036"/>
				</waveblock>
				<waveblock start="669277">
					<simpleblockfile filename="e0000d6e.au" len="170821" min="-0.703294" max="0.685127" rms="0.12028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.04984127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="742571">
				<waveblock start="0">
					<simpleblockfile filename="e0000063.au" len="119413" min="-0.692317" max="0.694719" rms="0.14577"/>
				</waveblock>
				<waveblock start="119413">
					<simpleblockfile filename="e0000774.au" len="262144" min="-0.701839" max="0.681129" rms="0.146197"/>
				</waveblock>
				<waveblock start="381557">
					<simpleblockfile filename="e00008c8.au" len="190193" min="-0.689641" max="0.69473" rms="0.133036"/>
				</waveblock>
				<waveblock start="571750">
					<simpleblockfile filename="e0000233.au" len="170821" min="-0.703294" max="0.685127" rms="0.12028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.88818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="742571">
				<waveblock start="0">
					<simpleblockfile filename="e00000a1.au" len="119413" min="-0.692317" max="0.694719" rms="0.14577"/>
				</waveblock>
				<waveblock start="119413">
					<simpleblockfile filename="e0000153.au" len="262144" min="-0.701839" max="0.681129" rms="0.146197"/>
				</waveblock>
				<waveblock start="381557">
					<simpleblockfile filename="e0000398.au" len="190193" min="-0.689641" max="0.69473" rms="0.133036"/>
				</waveblock>
				<waveblock start="571750">
					<simpleblockfile filename="e000018a.au" len="170821" min="-0.703294" max="0.685127" rms="0.12028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.72653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329786">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbc.au" len="119413" min="-0.692317" max="0.694719" rms="0.14577"/>
				</waveblock>
				<waveblock start="119413">
					<simpleblockfile filename="e0000c5e.au" len="210373" min="-0.627955" max="0.603852" rms="0.078786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.20467120">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000548.au" len="44100" min="-0.000001" max="-0.000001" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kelly&apos;s Sweet Dinosaur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="840098">
				<waveblock start="0">
					<simpleblockfile filename="e000091b.au" len="216940" min="-0.707946" max="0.707684" rms="0.121181"/>
				</waveblock>
				<waveblock start="216940">
					<simpleblockfile filename="e0000943.au" len="262144" min="-0.699251" max="0.694667" rms="0.141031"/>
				</waveblock>
				<waveblock start="479084">
					<simpleblockfile filename="e0000a2d.au" len="190193" min="-0.694092" max="0.693385" rms="0.13274"/>
				</waveblock>
				<waveblock start="669277">
					<simpleblockfile filename="e0000f8c.au" len="170821" min="-0.700675" max="0.703683" rms="0.116548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.04984127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="742571">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe6.au" len="119413" min="-0.696827" max="0.70276" rms="0.138089"/>
				</waveblock>
				<waveblock start="119413">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.699251" max="0.694667" rms="0.141031"/>
				</waveblock>
				<waveblock start="381557">
					<simpleblockfile filename="e0000f45.au" len="190193" min="-0.694092" max="0.693385" rms="0.13274"/>
				</waveblock>
				<waveblock start="571750">
					<simpleblockfile filename="e000012b.au" len="170821" min="-0.700675" max="0.703683" rms="0.116548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.88818594">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="742571">
				<waveblock start="0">
					<simpleblockfile filename="e00006ba.au" len="119413" min="-0.696827" max="0.70276" rms="0.138089"/>
				</waveblock>
				<waveblock start="119413">
					<simpleblockfile filename="e00009f4.au" len="262144" min="-0.699251" max="0.694667" rms="0.141031"/>
				</waveblock>
				<waveblock start="381557">
					<simpleblockfile filename="e0000103.au" len="190193" min="-0.694092" max="0.693385" rms="0.13274"/>
				</waveblock>
				<waveblock start="571750">
					<simpleblockfile filename="e0000a95.au" len="170821" min="-0.700675" max="0.703683" rms="0.116548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.72653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329786">
				<waveblock start="0">
					<simpleblockfile filename="e0000257.au" len="119413" min="-0.696827" max="0.70276" rms="0.138089"/>
				</waveblock>
				<waveblock start="119413">
					<simpleblockfile filename="e0000f23.au" len="210373" min="-0.624167" max="0.61073" rms="0.074623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.20467120">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbe.au" len="44100" min="-0.000003" max="-0.000003" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
